//			*******************************
//			** CxAerospace Station Parts **
//			**    TweakScale  Support    **
//			*******************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/138910-*
//		https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack
//		https://imgur.com/a/mcIwe


// ** Coupling **

@PART[CXA_ACBM]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // 1.25m Common Berthing Mechanism (Active)
{
	%bulkheadProfiles = size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_APAS_A]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // APAS(Active)
{
	%bulkheadProfiles = size1, cxa_apas
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_APAS_A_L04F]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // APAS(Active)L04F
{
	%bulkheadProfiles = cxa_apas
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9
	}
}

@PART[CXA_APAS_P]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // APAS(Passive)
{
	%bulkheadProfiles = cxa_apas
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9
	}
}

@PART[CXA_APAS_P_WB]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // APAS(Passive)- Mk1-2
{
	%bulkheadProfiles = size1, cxa_apas
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_Effector]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Grapple Effector
{
	%bulkheadProfiles = cxa_grapple
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.19
	}
}

@PART[CXA_Grapple]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Grapple Fixture
{
	%bulkheadProfiles = cxa_grapple
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.19
	}
}

@PART[CXA_MCBM]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // 1.25m Common Berthing Mechanism (Manual)
{
	%bulkheadProfiles = size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_PCBM]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // 1.25m Common Berthing Mechanism (Passive)
{
	%bulkheadProfiles = size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_RTAS_A]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // RTAS(Active)
{
	%bulkheadProfiles = cxa_its
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.025
	}
}

@PART[CXA_RTAS_P]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // RTAS(Passive)
{
	%bulkheadProfiles = cxa_its
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.025
	}
}
