//			***************************
//			** StationPartsExtension **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155480-*/
//
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion
//	https://spacedock.info/mod/736/Stockalike%20Station%20Parts%20Expansion
//	https://github.com/ChrisAdderley/StationPartsExpansion


// ** Structural **

@PART[crewhub-125-1]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PTD-HEX Multi-Point Station Connector for SPE >= 0.3.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[crewhub-25-1]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-HEX Multi-Point Station Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[crewtube-125-1]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PTD-02 Pressurized Crew Tube for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[crewtube-125-2]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PTD-01 Pressurized Crew Tube for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[crewtube-125-25-1]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-PTD Adapter for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[crewtube-125-25-2]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-Series Flat Adapter for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[crewtube-25-1]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-A2 Pressurized Crew Tube for SPE >= 0.3.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[crewtube-25-2]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-A4 Pressurized Crew Tube for SPE >= 0.3.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[crewtube-25-375-2]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // PPD-PXL Adapter for SPE >= 0.2.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = size2, size3
	}
}

@PART[crewtube-attach-125]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // Pressurized BZ-15 Radial Attachment Point for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[crewtube-attach-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // Pressurized CZ-15 Radial Attachment Module for SPE >= 0.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[crewtube-cupola-125]:NEEDS[TweakScale,StationPartsExtension]:FOR[TweakScaleCompanion_LivingStyle_StationPartsExtension] // Kerbalmax Brand Observation Window for SPE >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
