//				***************************
//				**      MOD SUPPORT      **
//				**        HabTech        **
//				***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/449/HabTech
//	https://github.com/LouisB3/HabTech-Classic/ (Community maintenance)


// ** Science **

@PART[habColumbus]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // C0L-UM8U5 Biology Laboratory
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[habJEM]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // J-3M Material Experiments Laboratory
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[habSci]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // DE-5T1 Thermal Experiments Laboratory
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
