//				***************************
//				**      MOD SUPPORT      **
//				**        HabTech        **
//				***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/449/HabTech
//	https://github.com/LouisB3/HabTech-Classic/ (Community maintenance)


// ** Structural **

@PART[habtech_PMA]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // Pressurized Mating Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habtech_adapter]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // Standardized Module Bulkhead
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habtech_hex1]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // SP3 Hexagonal Rigidity Structure
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habtech_hex2]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // SP1-2 Semi-Hexagonal Rigidity Structure
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habtech_hex3]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // SP1-2B Semi-Hexagonal Rigidity Structure
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habtech_hex4]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // SP0 Semi-Hexagonal Rigidity Structure
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habtech_miniTruss]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // SP6 Intermediate Truss Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
