{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/xxx",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion-LivingStyle",
    "name"             : "TweakScale Companion Living Style",
    "abstract"         : "Adds (up to date) TweakScale /L patches for many stand alone Add'Ons or packs about Habitats, including Stations (ground of space) that would not justify a whole Companion for them.",
    "license"          : [ "GPL-2.0", restricted ],
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/LivingStyle",
            "install_to" : "GameData/TweakScaleCompanion"
        }
    ],
    "resources": {
        "homepage":   "	+ [Forum](https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_LivingStyle"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.1" },
        { "name" : "TweakScale", "min_version" : "2.4.4" }
    ],
    "suggests" : [
        { "name" : "xxxx" : 0.1 }
    ]
}
