//				***************************
//				**      MOD SUPPORT      **
//				**       HabTech 2       **
//				***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/2078/HabTech2
//	https://github.com/benjee10/HabTech2/releases


// ** Structural **

@PART[ht2_truss_S0]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // ST-550-0 Semi-Hexagonal Truss Section
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ht2_truss_S1]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // ST-600 Semi-Hexagonal Truss Section
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ht2_truss_S2]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // ST-200-2 Hexagonal Truss Section
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ht2_truss_Z1]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HabTech] // ST-Z Control Block
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
