//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155480-*/
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion
//	https://spacedock.info/mod/736/Stockalike%20Station%20Parts%20Expansion
//	https://github.com/ChrisAdderley/StationPartsExpansion


// ** Pods **

@PART[crewpod-cupola-375]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // PXL-9 Extra-Planetary Octo-Aperture Module for SSPX >= 0.2.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = size3
	}
}

@PART[crewtube-hub-125]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // Kerbalmax RGB-003 'Intercedor' Station Core for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[crewtube-hub-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // Kerbalmax RGB-2 'Distributor' Station Core for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
