//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//

TWEAKSCALEEXPONENTS:NEEDS[StationPartsExpansionRedux,TweakScale]
{
	name = ModuleAdjustableLeg

// The bigger, the slower!
	ExtensionRate = 0.9375		// 1 - 0.0625
	FootRotationRate = 0,875	// 1 - 0.125
}

// The following PartModules doesn't require an exponent:
//	* ModuleDependantAnimation

TWEAKSCALEEXPONENTS:NEEDS[StationPartsExpansionRedux,TweakScale]
{
	name = ModuleDeployableCentrifuge

	// Speed of the deploy animation
	AnimationSpeed = 0.9375		// 1 - 0.0625

	// Crew capacity when deployd
	RetractedCrewCapacity = 2

	// Crew capacity when deployd
	DeployedCrewCapacity = 2

	// The amount required
	[KSPField(isPersistant = false)]
	DeployResourceAmount = 2.5

	// The number of crew needed to deploy
	CrewToDeploy = 2

	DeployedMassModifier = 3
}

TWEAKSCALEEXPONENTS:NEEDS[StationPartsExpansionRedux,TweakScale]
{
	name = ModuleDeployableCentrifuge

	// The radius for gravity generation purposes
	Radius = 2

// The bigger, the slower!
	// Speed of the centrifuge rotation in deg/s
	SpinRate = 0,875		// 1 - 0.125

	// Rate at which the SpinRate accelerates (deg/s/s)
	SpinAccelerationRate = 0,875		// 1 - 0.125

	// Rate at which the counterweight accelerates (deg/s/s)
	CounterweightSpinAccelerationRate = 0,875		// 1 - 0.125

	// The amount required per s
	SpinResourceRate = 2.5

// -- From ModuleDeployableHabitat
	// Speed of the deploy animation
	AnimationSpeed = 0.9375		// 1 - 0.0625

	// Crew capacity when deployd
	RetractedCrewCapacity = 2

	// Crew capacity when deployd
	DeployedCrewCapacity = 2

	// The amount required
	[KSPField(isPersistant = false)]
	DeployResourceAmount = 2.5

	// The number of crew needed to deploy
	CrewToDeploy = 2

	DeployedMassModifier = 3
}

TWEAKSCALEEXPONENTS:NEEDS[StationPartsExpansionRedux,TweakScale]
{
	name = ModuleLevelingBase

	// Maximum linked offset
	MaxLegDistance = 2			// Should I scale this one?

	// Maximum linked offset
	LinkedExtensionMax = 2		// Shoud I scale this one?
}


// 2.0

// The following PartModules doesn't require an exponent:
//	* ModuleDisableEditorColliders
//	* ModuleHologramField
//	* ModuleScalarLinkedLight

TWEAKSCALEEXPONENTS:NEEDS[StationPartsExpansionRedux,TweakScale]
{
	name = ModuleSimpleEditorTransparency

	screenRadius = 1 		// To scale or not to scale? That's the question!!
}


// Stock modules
//	FXModuleLookAtConstraint, FlagDecal, ModuleAnimateGeneric, ModuleCargoBay, ModuleCargoPart, ModuleColorChanger, ModuleCommand,
//	ModuleDataTransmitter, ModuleDockingNode, ModuleExperienceManagement, ModuleGrappleNode, ModuleInventoryPart, ModuleKerbNetAccess,
//	ModuleProbeControlPoint, ModuleReactionWheel, ModuleScienceContainer, ModuleScienceConverter, ModuleScienceExperiment,
//	ModuleScienceLab
//
// B9 Part Switch modules
//	ModuleB9DisableTransform,
//	ModuleB9PartSwitch
