//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/170211-*/
//	https://kerbal.curseforge.com/projects/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/
//

// ** Payload **

@PART[sspx-cargo-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-C Storage Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-TRUSS Storage Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-25-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-TRUSS-S Storage Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-CRG-1 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-CRG-2 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-25-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-CRG-3 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-CRG-1 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-375-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-CRG-2 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-375-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-CRG-3 Logistics Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-cargo-container-radial-huge-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-XL8000 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-cargo-container-radial-huge-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-XL4000 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sspx-cargo-container-radial-medium-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-T1600 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-medium-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-T800 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-medium-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-T400 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-cargo-container-radial-small-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-O800 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-container-radial-small-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-O400 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-cargo-container-radial-small-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // KRDA-O200 Cargo Container for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// 2.0

@PART[sspx-logistics-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-1 'Leto' Deep Space Logistics Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-logistics-5-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-1X 'Atriedes' Deep Space Logistics Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}
