//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/170211-*/
//	https://kerbal.curseforge.com/projects/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/
//

// ** Structural **

@PART[sspx-adapter-0625-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-C Flat Adapter for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-adapter-125-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-PTD Flat Adapter for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-125-25-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-PTD Adapter for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-25-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-2A Conical Adapter for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-adapter-25-375-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-PPD Flat Adapter for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-attach-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // Pressurized BZ-15 Radial Attachment Point for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-attach-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-AR Pressurized Radial Attachment Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-attach-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-AR Pressurized Radial Attachment Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-hub-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-MULT Multi-Point Station Connector for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-hub-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-MULT Multi-Point Station Connector for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-tube-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-1 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-tube-125-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-2 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-tube-125-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-3 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-tube-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-A1 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-tube-25-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-A2 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-tube-25-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-A3 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-tube-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-T1 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-tube-375-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-T2 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-tube-375-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-T3 Pressurized Crew Tube for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}


// 2.0

@PART[sspx-adapter-1875-0625-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA Narrow Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-1875-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-PAS Flat Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-1875-125-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-PAS Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-adapter-25-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-PMA Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-adapter-375-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-4 Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-adapter-375-5-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-6 Flat Adapter for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-attach-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-AR Radial Attachment Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-hub-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-MULT Multi-Point Station Connector for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[sspx-lab-pallet-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SD-2x2 Structural Panel for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[sspx-lab-pallet-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SD-1x1 Structural Panel for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[sspx-tube-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-T1 Pressurized Crew Tube for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-T2 Pressurized Crew Tube for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-T3 Pressurized Crew Tube for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-tube-1875-angled-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-1A Angled Pressurized Crew Tube for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}
