//			*******************************
//			** CxAerospace Station Parts **
//			**    TweakScale  Support    **
//			*******************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/138910-*
//		https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack
//		https://imgur.com/a/mcIwe


// ** Structural **

@PART[CXA_Grapple_Standoff]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Grapple Fixture Standoff
{
	%bulkheadProfiles = cxa_grapple
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.19
	}
}

@PART[CXA_NodeCoverV1]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // KHM-4-1 Node Cover
{
	%bulkheadProfiles = size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_NodeCoverV2]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // KHM-6-1 Node Cover
{
	%bulkheadProfiles = size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_P5]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Solar Array Wing Spacer Truss (ITS)
{
	%bulkheadProfiles = cxa_its
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.025
	}
}

@PART[CXA_P6_LONG_SPACER]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Long Spacer Truss (ITS)
{
	%bulkheadProfiles = cxa_its
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.025
	}
}
