//				******************************************
//				**             MOD SUPPORT              **
//				** Tokamak Industries Refurbished Parts **
//				******************************************
//
//
//		This file is part of TweakScaleCompanion_LivingStyle
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//

TWEAKSCALEEXPONENTS
{
	name = DeployableHabitat
	crewCapacityDeployed = 2
	crewCapacityRetracted = 2
}

TWEAKSCALEEXPONENTS
{
	name = Centrifuge
	rotorRPM = -1.1
	flywheelRotationMult = 0
	acceleration = 0
	habRadius = 2
}
