//			***************************
//			**        HabTech        **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/449/HabTech
//	https://github.com/LouisB3/HabTech-Classic/ (Community maintenance)


// ** Utility **

@PART[airlock]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // QU-35T Airlock System
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[cygnus_trunk]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // PT-4 Pressurised Trunk Segment
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[habLong]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // FR-33-D0M Habitation Can
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[habMPLM]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // Multi-Purpose Stowage Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[habNode]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // UN-1T1 Pressurised Node
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[habShort]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // K1-80 Pressurised Logistics Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[habTech_APAS]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // AAM-0.5 Docking Port
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habTech_CBM]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // C-8M Berthing Connector
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habTech_truss_connector]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // Truss Connection System Type A
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habTech_truss_connector_half]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // Truss Connection System Type B
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habTech_truss_connector_mid]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // Truss Connection System Type C
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[habtech_SAW]:NEEDS[HabTech,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT] // Colossus 2XL Dual-Axis Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
