//			***************************
//			**       HabTech 2       **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/2078/HabTech2
//	https://github.com/benjee10/HabTech2/releases


// ** Science **

@PART[ht2_MPLM]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-100ML "Michaelangelo" Logistics Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleColumbus]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-100E "Erikson" Laboratory Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleDestiny]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-200L "Fortune" Laboratory Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleKibo]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-310-A "Tomodachi" Laboratory Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleLabNode]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-240-L "Compendium" Multi-Node Laboratory
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
