//			***************************
//			**       HabTech 2       **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/133501-*
//
//	https://spacedock.info/mod/2078/HabTech2
//	https://github.com/benjee10/HabTech2/releases


// ** Utility **

@PART[ht2_PMA]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-PMA Pressurised Mating Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[ht2_handrail]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // T-10-30 Radial Mobility Enhancer
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ht2_moduleHarmony]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-240B "Serenity" Multi-Node Pressure Vessel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleJEMlogistics]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-020 Logistics Storage Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleQuest]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-140A "Adventure" Crew Airlock Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_moduleUnity]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // HT-240A "Union" Multi-Node Pressure Vessel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ht2_questPod]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // R-B10 Radial Resource Pod
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[ht2_questRack]:NEEDS[HabTech2,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_HT2] // R-B10 Radial Resource Pod Mount
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
