//			*******************************
//			** CxAerospace Station Parts **
//			**     Bulkhead Profiles     **
//			*******************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.


// ** Bulkhead Presets **

BULKHEADSCALE
{
	name = cxa_grapple
	scale = 0.19
}

BULKHEADSCALE
{
	name = cxa_apas0p5
	scale = 0.45
}

BULKHEADSCALE
{
	name = cxa_apas
	scale = 0.9
}

BULKHEADSCALE
{
	name = cxa_its
	scale = 2.025
}
